Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CakePHP-2-Eclipse-Plugin
Bundle-SymbolicName: CakePHP-2-Eclipse-Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.iljas85.CakePHP2EclipsePlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.dltk;bundle-version="5.0.0",
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.compiler
