Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CakePHP-2-Eclipse-Plugin
Bundle-SymbolicName: com.github.iljas85.CakePHP2EclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.iljas85.CakePHP2EclipsePlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.dltk;bundle-version="5.0.0",
 org.eclipse.dltk.core,
 org.h2;bundle-version="1.3.168",
 org.eclipse.dltk.core.index;bundle-version="5.0.0",
 org.eclipse.dltk.core.index.sql;bundle-version="5.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.compiler,
 org.eclipse.jface.text
Bundle-ClassPath: .,
 lib/modeshape-common-3.7.1.Final.jar,
 lib/javax.persistence_2.1.0.v201304241213.jar,
 lib/org.eclipse.persistence.jpa_2.5.1.v20130918-f2b9fc5.jar,
 lib/org.eclipse.persistence.core_2.5.1.v20130918-f2b9fc5.jar,
 lib/org.eclipse.persistence.asm_3.3.1.v201302191223.jar,
 lib/org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar
